{
  "source_base_path": "C:/Users/ellio/source/documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEUnitTest.Test1.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEUnitTest.Test1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEUnitTest.Test1",
      "Summary": "<p sourcefile=\"api/BOOSEUnitTest.Test1.yml\" sourcestartlinenumber=\"1\">Unit tests for the <xref href=\"BOOSEapp.AppCanvas\" data-throw-if-not-resolved=\"false\"></xref> class.</p>\n<p>\nThis class verifies the coordinate tracking, drawing commands, and state management \nof the custom BOOSE canvas implementation.\n</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEUnitTest.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEUnitTest.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEUnitTest",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.AppCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.AppCanvas.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppCanvas",
      "Summary": "<p sourcefile=\"api/BOOSEapp.AppCanvas.yml\" sourcestartlinenumber=\"1\">A specific implementation of the BOOSE ICanvas interface.</p>\n<p>\nThis class uses GDI+ (System.Drawing) to perform graphical operations \non a Bitmap surface.\n</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.Form1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.Form1",
      "Summary": "<p sourcefile=\"api/BOOSEapp.Form1.yml\" sourcestartlinenumber=\"1\">The main entry form for the BOOSE application.</p>\n<p>\nThis form handles the user interface for the BOOSE drawing application and initializes the BOOSE components.\n(Canvas, Factory, Parser, Program), and updates the display.\n</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/BOOSEapp.yml",
      "output": {
        ".html": {
          "relative_path": "api/BOOSEapp.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}